{
  "name": "cra-template-complex-browserext",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "extension",
    "browser-extension",
    "chrome-extension",
    "firefox-extension"
  ],
  "description": "A Create React App template for bootstrapping complex Chrome/Firefox/(any Chromium-based browser) extensions",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/hindmost/cra-template-complex-browserext"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/hindmost/cra-template-complex-browserext/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
